#Configuración aplicación SafeZone
#Tue Apr 12 14:01:31 COT 2022
classDriver=com.mysql.cj.jdbc.Driver
correo_adm=safezonemoderacion@gmail.com
ultimoUser=
usuarioBD=root
contrasenaBD=123456
password_adm=SafeZone@123
driverBD=jdbc\:mysql\://localhost\:3306/safezone_db
resourcesPath=src/main/resources/org/example/
