<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.controllerView.controllerPago">
   <children>
      <AnchorPane style="-fx-background-color: white;">
         <children>
            <Button fx:id="Boton_populares" layoutX="271.0" layoutY="17.0" mnemonicParsing="false" onAction="#Populares" style="-fx-background-color: #3fdfd4;" text="Populares" />
            <ComboBox fx:id="Boton_categorias" layoutX="146.0" layoutY="17.0" onAction="#Categorias" prefHeight="26.0" prefWidth="116.0" promptText="Categorías" style="-fx-background-color: #3fdfd4;" />
            <TextField fx:id="Nombre1" layoutX="800.0" layoutY="18.0" onAction="#Buscar" prefHeight="26.0" prefWidth="167.0" promptText="             Search" style="-fx-background-color: #f4f1f1;" />
            <Button fx:id="Boton_Historial" layoutX="349.0" layoutY="17.0" mnemonicParsing="false" onAction="#Historial" prefHeight="26.0" prefWidth="62.0" style="-fx-background-color: #3fdfd4;" text="Historial" />
            <Button fx:id="Boton_Ayuda" layoutX="420.0" layoutY="17.0" mnemonicParsing="false" onAction="#Ayuda" prefHeight="26.0" prefWidth="62.0" style="-fx-background-color: #3fdfd4;" text="Ayuda" />
            <Button fx:id="Boton_VerMisProductos" layoutX="491.0" layoutY="17.0" mnemonicParsing="false" onAction="#Productos" prefHeight="26.0" prefWidth="116.0" style="-fx-background-color: #3fdfd4;" text="Mis productos" />
            <Button fx:id="Button_uscar" layoutX="778.0" layoutY="18.0" mnemonicParsing="false" onAction="#BuscarProductos" prefHeight="18.0" prefWidth="26.0" style="-fx-background-color: #f4f1f1;" />
            <Button fx:id="RegresarAlInicio" layoutX="14.0" layoutY="5.0" mnemonicParsing="false" onAction="#VolverInicio" prefHeight="50.0" prefWidth="116.0" style="-fx-background-color: white;" />
            <Button fx:id="Boton_Favoritos" layoutX="616.0" layoutY="17.0" mnemonicParsing="false" onAction="#Favoritos" prefHeight="26.0" prefWidth="99.0" style="-fx-background-color: #3fdfd4;" text="Favoritos" />
            <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="781.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@LUPA.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="42.0" fitWidth="111.0" layoutX="17.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@4.png" />
               </image>
            </ImageView>
            <ComboBox fx:id="Boton_Perfil" layoutX="721.0" layoutY="17.0" onAction="#Perfil" prefHeight="25.0" prefWidth="48.0" style="-fx-background-color: #3fdfd4;" />
            <ImageView fitHeight="25.0" fitWidth="23.0" layoutX="721.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@persona.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" style="-fx-background-color: #f4f1f1;">
         <children>
            <ScrollPane layoutX="29.0" layoutY="55.0" prefHeight="486.0" prefWidth="941.0">
               <content>
                  <AnchorPane prefHeight="532.0" prefWidth="939.0" style="-fx-background-color: white;">
                     <children>
                        <Text layoutX="38.0" layoutY="61.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Información de Contacto ">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                        <Label layoutX="39.0" layoutY="378.0" text="Dirección de correo electrónico:" />
                        <TextField fx:id="correoCuenta" layoutX="39.0" layoutY="398.0" prefHeight="26.0" prefWidth="366.0" promptText="ro@outlook.com" />
                        <Label layoutX="40.0" layoutY="96.0" text="Nombre" />
                        <TextField fx:id="Apellido" layoutX="240.0" layoutY="122.0" prefHeight="25.0" prefWidth="165.0" promptText="Gaona Salamanca" />
                        <TextField fx:id="Nombre" layoutX="38.0" layoutY="122.0" prefHeight="25.0" prefWidth="165.0" promptText="Natalia" />
                        <Label layoutX="240.0" layoutY="96.0" text="Apellidos" />
                        <Label layoutX="39.0" layoutY="434.0" text="Telefono:" />
                        <TextField fx:id="telefonoCuenta" layoutX="39.0" layoutY="455.0" prefHeight="26.0" prefWidth="367.0" promptText="2638837182" />
                        <Label layoutX="36.0" layoutY="216.0" text="Dirección:" />
                        <TextField fx:id="direccionCuenta" layoutX="39.0" layoutY="241.0" prefHeight="26.0" prefWidth="367.0" promptText="Cr 128#146-89" />
                        <ComboBox fx:id="Pais" layoutX="37.0" layoutY="176.0" prefHeight="26.0" prefWidth="368.0" promptText="Colombia" style="-fx-background-color: ;" />
                        <Label layoutX="38.0" layoutY="158.0" text="País:" />
                        <TextField fx:id="Apartamento" layoutX="39.0" layoutY="275.0" prefHeight="26.0" prefWidth="367.0" promptText="Torre 3, Apto 703 (Opcional)" />
                        <AnchorPane layoutX="574.0" layoutY="66.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #f4f1f1;">
                           <children>
                              <Label layoutX="10.0" layoutY="71.0">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Label>
                              <AnchorPane layoutX="-10.0" layoutY="49.0" prefHeight="200.0" prefWidth="300.0">
                                 <children>
                                    <Button fx:id="Button_Valor_Producto" layoutX="213.0" layoutY="158.0" mnemonicParsing="false" style="-fx-background-color: #f4f1f1;" text="13'000.000" />
                                    <Button fx:id="Button_Nombre_Producto" layoutX="14.0" layoutY="158.0" mnemonicParsing="false" style="-fx-background-color: #f4f1f1;" text="Cámara samsung" />
                                    <ImageView fitHeight="137.0" fitWidth="215.0" layoutX="43.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../../../../../../../../OneDrive%20-%20Pontificia%20Universidad%20Javeriana/Desktop/Nueva%20carpeta/SaveZone/SaveZone/src/main/resources/org/example/1.PNG" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                        <Button fx:id="Boton_confirmar" layoutX="452.0" layoutY="483.0" mnemonicParsing="false" onAction="#hacerPedido" prefHeight="34.0" prefWidth="90.0" style="-fx-background-color: #3fdfd4;" text="Confirmar" />
                        <Button fx:id="Boton_cancelar" layoutX="599.0" layoutY="483.0" mnemonicParsing="false" onAction="#Cancelar" prefHeight="34.0" prefWidth="89.0" text="Cancelar" />
                        <Label layoutX="41.0" layoutY="316.0" text="Código postal (opcional)" />
                        <TextField fx:id="CodigoPostal" layoutX="39.0" layoutY="338.0" prefHeight="26.0" prefWidth="367.0" promptText="Torre 3, Apto 703 (Opcional)" />
                     </children>
                  </AnchorPane>
               </content>
            </ScrollPane>
            <Label layoutX="384.0" prefHeight="50.0" prefWidth="230.0" text="Detalles de Facturación">
               <font>
                  <Font name="Arial Bold Italic" size="20.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</VBox>
